<html>
    <head>
        <TITLE>MY BIODATA</TITLE>
            <style>
                <body>{font-family: Arial, Helvetica, sans-serif; margin 20px; background-color: white;}
                        table{
                            width: 100%;
                            border-collapse: collapse;
                            margin-top: 20px;
                            border: 1px solid black;
                        }
                        th,td{
                            padding: 10px;
                            text-align: center;
                            boarder: 1 px solid,
                            border: 1px solid black;
                        }
                        th{
                            background-color: blue;
                            color:white;
                        }
                        tr: :nth-child(even){
                            background-color; grey
                         }
                         tr:hover{
                            background-color: #ddd;
                         }
                         
                         h1 { text-align: center; }
        
                </style>
            <table border=1 CELLSPACING="3" CELLPADDING="2" WIDTH="80%">
            <caption ALLIGN="CENTER">MY BIO DATA</caption>
            <TR><TH>NAME</TH><TD>HELLEN </TD><TD>NJERI</TD><TD>MBUGUA</TD></TR>
            <TR><TH>HOBBY</TH><TD>TRAVELLING </TD><TD>COOKING</TD><TD>RUNNING</TD></TR>
            <TR><TH>TALENT</TH><TD>DRAWING </TD><TD>CODING</TD><TD>ANALYSIS</TD></TR>
            <TR><TH>FAVSUBJECTS</TH><TD>MATHS </TD><TD>CHEMISTRY</TD><TD>ENGLISH</TD></TR>
            </table>
        </BODY>
    </head>
</html>