<html>
    <head>
        <title>MY BIO-DATA</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkcyan;
                color: aliceblue;
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }
            #main-header {
                background-color: bisque;
                color: #fff;
                padding-top: 30px;
                min-height: 70px;
                border-bottom: #77a6f7 3px solid;

            }
            #main-header h1 {
                text-align: center;
                text-transform: uppercase;
                margin: 0;
                font-size: 24px;

            }
            #navbar a {
                color: #fff;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
                font-size: 18px;
            }
            #navbar a:hover {
                background-color: #575757;
            }
            .profile {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                background-color: chocolate;
                padding: 20px;

            }
            .profile img {
                border-radius: 50%;
                max-width: 150px;

            }
            .profile-info {
            max-width: 60%;
        }
        .profile-info h2 {
            margin: 0 0 10px;
            color: #333;
        }
        .profile-info p {
            margin: 5px 0;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .links a:hover {
            background-color: #0056b3;
        }
        </style>
    </head>
    <body>
        <HEADER id="main-header">
            <h1>MY BIO-DATA</h1>
        </HEADER>
        <NAV id="navbar">
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#Experience">Experience</a>
            <a href="#Contact">Contact</a>
        </NAV>
        <div class="container">
            <div class="profile">
                <img src="C:\Users\njeri\Pictures\IMG_4571.jpg" alt="your photo">
                <div class="profile-info">
                    <h2>Mbugua Hellen Njeri </h2>
                    <p><strong>helenmbugua04@gmail.com</strong></p>
                    <p><strong>P.O BOX 566-0100 KARURI</strong></p>
                </div>
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/in/hellen-mbugua-18ba11218/">linkedin</a>
                <a href="https://github.com/Lenmbugua">Github</a>
                <a href="https://leetcode.com/u/Len_123/">Leetcode</a>
            </div>
        </div>
        <!--About(start)-->
    <table id="about" border="0" width="100%" 
    cellpadding="0" cellspacing="0" bgcolor="black">
    <tr>
        <td>
            <table border="0" cellpadding="15" 
                cellspacing="0" width="80%" align="center">
                <tr>
                    <td height="180" align="center" 
                        valign="middle" colspan="2">
                        <font face="Verdana" size="7" 
                            color="#4CAF50">
                            About Me
                        </font>
                        <hr color="#4CAF50" width="90">
                    </td>
                </tr>

                <tr>
                    <td width="40%">
                    </td>

                    <td width="60%">
                        <font face="Verdana" size="4" 
                            color="white">
                            Thanks for your interest, here 
                            is a quick story of me and this 
                            website.
                            <hr color="black">
                            I am a dedicated and enthusiastic data scientist whose journey in the world of data is as unique as my vibrant personality .
                            My passion for data science is evident in every project I undertake, as I effortlessly transforms complex data into meaningful, actionable information.<br>
                            My commitment to my craft goes beyond mere analysis; I revels in the challenges that data presents and takes immense pride in finding innovative solutions to problems that others might overlook.
                            <hr color="black">
                          My curiosity knows no bounds, and i constantly seek new ways to improve my skills and knowledge, staying ahead of the ever-evolving landscape of data science.
                          Whether I am developing sophisticated machine learning models or diving deep into statistical analyses.<br> My work is characterized by precision, creativity, and a profound understanding of the impact that data can have on decision-making processes.
                          Besides these I know Web Development, Sql,Powerbi,Tableue and database as well.
                            <hr color="black">

                            This website is basically one of my 
                            Web Development project which is 
                            built using HTML only.
                            Here one can also find ideas for 
                            projects in different languages.

                            Thanks again for reading this, 
                            because of people like you, it 
                            exists and prospers!
                            <hr color="black">
                            Cheers,
                            <br>
                            <b>Hellen Mbugua</b>
                        </font>
                    </td>
                </tr>
            </table>
            <hr color="black">
            <hr color="black">
            <hr color="black">
        </td>
    </tr>
</table>
<!--About(end)-->

    </body>
</html>