<html>
    <head>
        <title> End of semester Exam Timetable</title>
        <style>
        <body>{font-family: Arial, Helvetica, sans-serif; margin 20px; background-color: white;}
                table{
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                    border: 1px solid black;
                }
                th,td{
                    padding: 10px;
                    text-align: center;
                    boarder: 1 px solid,
                    border: 1px solid black;
                }
                th{
                    background-color: blue;
                    color:white;
                }
                tr: :nth-child(even){
                    background-color; grey
                 }
                 tr:hover{
                    background-color: #ddd;
                 }
                 
                 h1 { text-align: center; }

        </style>
    </head>
    <body>
        <h1>END OF SEMESTER EXAM TIMETABLE</h1>
        <TABLE>
            <THREAD>
                <TR>
                    <TH>Unit</TH>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Duration</th>
                </TR>
            </THREAD>
            <tbody>
                <tr>
                    <td> Discrete Mathematics</td>
                    <td> December 06,2024</td>
                    <td> 1100am </td>
                    <td> 2 Hours</td>
                </tr>
                <tr>
                    <td> Networking Essentials</td>
                    <td> December 06,2024</td>
                    <td> 1400am </td>
                    <td> 2 Hours</td>
                </tr>
                <tr>
                    <td> Enterpreneurship skills </td>
                    <td> December 05,2024</td>
                    <td> 1100am </td>
                    <td> 2 Hours</td>
                </tr>
                <tr>
                    <td> Web Design And Developement</td>
                    <td> December 13,2024</td>
                    <td> 1100am </td>
                    <td> 2 Hours</td>
                </tr>
            </tbody>
        </TABLE>
    </body>
</html>